<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Table</title>
</head>
<body>
<div class="Find_A_Doc_Container">
    <div class="Find_A_Doc_Filter_Container">
        <input type="text" id="searchInput" class="Find_A_Doc_Search" onkeyup="filterFunction()" placeholder="Search Doctor Name">
        <select id="specialtySelect" class="Find_A_Doc_Specialty" onchange="filterFunction()">
            <option value="">All Specialties</option>
            <option value="Anesthesiology">Anesthesiology</option>
            <option value="Cardiac Surgery">Cardiac Surgery</option>
            <option value="Dermatology">Dermatology</option>
            <option value="Diabetes">Diabetes</option>
            <option value="Diet & Nutrition">Diet & Nutrition</option>
            <option value="ENT">ENT</option>
            <option value="Gastroenterology">Gastroenterology</option>
            <option value="Gynecology">Gynecology</option>
            <option value="Hematology">Hematology</option>
            <option value="Histopathology">Histopathology</option>
            <option value="Cardiothoracic surgeon">Cardiothoracic surgeon</option>
            <option value="Medicine">Medicine</option>
            <option value="Neonatology">Neonatology</option>
            <option value="Nephrology">Nephrology</option>
            <option value="Neurosurgery">Neurosurgery</option>
            <option value="Oncology">Oncology</option>
            <option value="Ophthalmology">Ophthalmology</option>
            <option value="Oral & Maxillofacial Surgery">Oral & Maxillofacial Surgery</option>
            <option value="Orthopedic Surgery">Orthopedic Surgery</option>
            <option value="Pathology">Pathology</option>
            <option value="Pediatric">Pediatric</option>
            <option value="Physical Therapy">Physical Therapy</option>
            <option value="Psychology">Psychology</option>
            <option value="Psychiatry">Psychiatry</option>
            <option value="Surgery">Surgery</option>
            <option value="Surgical Oncology">Surgical Oncology</option>
            <option value="Urology">Urology</option>
            
        </select>
    </div>
    <table id="doctorTable" class="Find_A_Doc_Table">
        <thead>
            <tr>
                <th class="Find_A_Doc_Table_Header">Name</th>
                <th class="Find_A_Doc_Table_Header">Speciality</th>
                <th class="Find_A_Doc_Table_Header">Job Title</th>
                <th class="Find_A_Doc_Table_Header">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr-Abdul-Ali-Wajid.jpg" alt="Dr. Abdul Ali Wajid" class="Find_A_Doc_Image">
                    Dr. Abdul Ali Wajid
                </td>
                <td>Oncology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-abdul-ali-wajid/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Abdul-Ghafoor-HOD-DPT.jpg" alt="Dr. Abdul Ghafoor Sajjad" class="Find_A_Doc_Image">
                    Dr. Abdul Ghafoor Sajjad
                </td>
                <td>Physical Therapy</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-abdul-ghafoor-sajjad/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/04/Prof-Dr.-Ahmad-Raza-HOD-General-Surgery-700x700.jpg" alt="Prof. Dr. Ahmad Raza" class="Find_A_Doc_Image">
                    Prof. Dr. Ahmad Raza
                </td>
                <td>Surgery</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/prof-dr-ahmad-raza/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Aliyal-Batool-AP-BMT.jpg" alt="Dr. Aliya Batool" class="Find_A_Doc_Image">
                    Dr. Aliya Batool
                </td>
                <td>Hematology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-aliya-batool/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2023/09/Dr.-Amena-Masur-Associate-Professor-Ophthalmology-1.jpg" alt="Dr. Amena Masrur" class="Find_A_Doc_Image">
                    Dr. Amena Masrur
                </td>
                <td>Ophthalmology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-amena-masrur/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
           
            
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/04/Dr.-Ali-Tayyab-Prof-Ophthalmology-700x700.jpg" alt="Prof. Dr. Ali Tayyab" class="Find_A_Doc_Image">
                    Prof. Dr. Ali Tayyab
                </td>
                <td>Ophthalmology</td>
               <td>Consultant</td>
               <td>
                <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/prof-dr-ali-tayyab/';" class="Find_A_Doc_Action_Button">Profile</button> 
                <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
            </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Asim-Hassan-SR-Gastroenterology.jpg" alt="Dr. Asim Hassan" class="Find_A_Doc_Image">
                    Dr. Asim Hassan
                </td>
                <td>Gastroenterology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-asim-hassan/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Asma-Tayyab-SR-Pediatrics.jpg" alt="Dr. Asma Tayyab" class="Find_A_Doc_Image">
                    Dr. Asma Tayyab
                </td>
                <td>Pediatric</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-asma-tayyab/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.Beenish-Gul-SR-Psychiatry.jpg" alt="Dr. Beenish Gul" class="Find_A_Doc_Image">
                    Dr. Beenish Gul
                </td>
                <td>Psychiatry</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-beenish-gul/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Miss-Azmat-Shaheen-Assistant-Prof-Psychology.jpg" alt="Miss Azmat Shaheen" class="Find_A_Doc_Image">
                    Ms. Azmat Shaheen
                </td>
                <td>Psychology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-azmat-shaheen/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/04/Prof-Dr.Bushra-Kant-HOD-Obs-Gynae.jpg" alt="Dr. Bushra Kant" class="Find_A_Doc_Image">
                    Prof. Dr. Bushra Kant
                </td>
                <td>Gynecology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-bushra-kant/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2023/08/Dr.-Ehtsham-Hafeez-AP-Nephrology.jpg" alt="Dr. Ehtsham Hafeez" class="Find_A_Doc_Image">
                    Dr. Ehtsham Hafeez
                </td>
                <td>Nephrology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-ehtsham-hafeez/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2023/09/Dr.-Furqan-Ahmed-Khan-AP-Ophthalmology-1.jpg" alt="Dr. Furqan Ahmed Khan" class="Find_A_Doc_Image">
                    Dr. Furqan Ahmed Khan
                </td>
                <td>Ophthalmology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-furqan-ahmed-khan/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> 
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Hafiz-Armaghan-Saeed-SR-Medicine.jpg" alt="Dr. Hafiz Armaghan Saeed" class="Find_A_Doc_Image">
                    Dr. Hafiz Armaghan Saeed
                </td>
                <td>Medicine</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-hafiz-armaghan-saeed/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <!-- <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/06/Dr.-Hasham-Khan-Assistant-Prof-Urology.png" alt="Dr. Ubaid ur Rahman" class="Find_A_Doc_Image">
                    Dr. Hasham Khan
                </td>
                <td>Urology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-hasham-khan/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>  -->
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Hira-Hameed-AP-Pediatrics.jpg" alt="Dr. Hira Hameed" class="Find_A_Doc_Image">
                    Dr. Hira Hameed
                </td>
                <td>Pediatric</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-hira-hameed/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Hussnain-Ali-AP-NICU.jpg" alt="Dr. Husnain Ali" class="Find_A_Doc_Image">
                    Dr. Husnain Ali
                </td>
                <td>Neonatology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-husnain-ali/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> 
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Jais-Kumar-Associate-Professor-Nephrology-Dialysis-center.jpg" alt="Dr. Jais Kumar" class="Find_A_Doc_Image">
                    Dr. Jais Kumar
                </td>
                <td>Nephrology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-jais-kumar/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> 
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Khalid-Maqbool-Hussain-Siddiqui-AP-OMF-Surgery.jpg" alt="Dr. Khalid Mahmood Hussain Siddiqui" class="Find_A_Doc_Image">
                    Prof. Dr. Khalid Mahmood Hussain Siddiqui
                </td>
                <td>Oral & Maxillofacial Surgery</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-khalid-mahmood-siddiqi/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <!-- <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/04/Prof-Khalid-Hassan-Chief-Pathologist-Pathology-700x700.jpg" alt="Prof. Dr. Khalid Hassan" class="Find_A_Doc_Image">
                    Prof. Dr. Khalid Hassan
                </td>
                <td>Pathology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/prof-dr-khalid-hassan/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> -->
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Maria-Tariq-Assistant-Professor-Obs-Gynae.jpg" alt="Dr. Maria Tariq" class="Find_A_Doc_Image">
                    Dr. Maria Tariq
                </td>
                <td>Gynecology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-maria-tariq-3/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <!-- <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/05/Khawaja_Kamal_nasir-700x700.jpg" alt="Dr. Khawaja Kamal Nasir" class="Find_A_Doc_Image">
                    Dr. Khawaja Kamal Nasir
                </td>
                <td>Cardiac anesthesia, Critical care medicine</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-khawaja-kamal-nasir/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> -->
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Miss-Brariah-Altaf-Nutrition.jpg" alt="Miss Brirah Altaf" class="Find_A_Doc_Image">
                    Ms. Brirah Altaf
                </td>
                <td>Diet & Nutrition</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-brirah-altaf/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <!-- <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/05/WhatsApp-Image-2024-05-07-at-10.39.28-AM-700x700.jpeg" alt="Dr. Monib Ahmad" class="Find_A_Doc_Image">
                    Dr. Monib Ahmad
                </td>
                <td>Urology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-monib-ahmad/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> -->
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Muhammad-Assad-Javed-Assist-Prof-Neurosurgery.jpg" alt="Dr. Muhammad Assad Javed" class="Find_A_Doc_Image">
                    Dr. Muhammad Assad Javed
                </td>
                <td>Neurosurgery</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-muhammad-assad-javed/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/05/WhatsApp-Image-2024-05-14-at-3.13.25-PM-700x700.jpeg" alt="Dr. Muhammad Rehman" class="Find_A_Doc_Image">
                    Dr. Muhammad Rehman
                </td>
                <td>Orthopedic Surgery</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-muhammad-rehman/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Mumtaz-Ahmad-Umar-Assoc-Prof-ENT.jpg" alt="Dr. Mumtaz Ahmad Umar" class="Find_A_Doc_Image">
                    Dr. Mumtaz Ahmad Umar
                </td>
                <td>ENT</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-mumtaz-ahmad-umar/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2023/09/Dr.-Munazzah-Aziz-AP-Surgical-onocology-1.jpg" alt="Dr. Munazzah Aziz, " class="Find_A_Doc_Image">
                    Dr. Munazzah Aziz
                </td>
                <td>Surgical Oncology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-munazzah-aziz/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Prof-Dr.-Naheed-Naghmi-Pathology.jpg" alt="Dr. Naghmi Asif" class="Find_A_Doc_Image">
                    Prof. Dr. Naghmi Asif
                </td>
                <td>Pathology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-naghmi-asif/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Noman-Izhar-SR-Cardiology.jpg" alt="Dr. Noman Izhar" class="Find_A_Doc_Image">
                    Dr. Noman Izhar
                </td>
                <td>Cardiothoracic surgeon</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-noman-izhar/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/04/WhatsApp-Image-2024-05-03-at-2.48.36-PM.jpeg" alt="Dr. Rizwan Aziz Qazi" class="Find_A_Doc_Image">
                    Prof. Dr. Rizwan Aziz Qazi
                </td>
                <td>Medicine</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/prof-dr-rizwan-aziz-qazi/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> 
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/04/Prof-Dr-Rizwan-Aziz.jpg" alt="Dr. Rizwan Aziz" class="Find_A_Doc_Image">
                    Prof. Dr. Rizwan Aziz
                </td>
                <td>Surgical Oncology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-rizwan-aziz/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/04/Prof-Dr.-Rubina-Zulfiqar-HOD-Paedetrics.jpg" alt="Dr. Asma Tayyab" class="Find_A_Doc_Image">
                    Prof. Dr. Rubina Zulfqar
                </td>
                <td>Pediatric</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/prof-dr-rubina-zulfqar/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Saeed-Alam-Professor-Pathology.jpg" alt="Dr. Saeed Alam" class="Find_A_Doc_Image">
                    Prof. Dr. Saeed Alam
                </td>
                <td>Histopathology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-saeed-alam/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.-Shehla-Ambreen-Alizai-AP-1.jpg" alt="Dr. Shehla Ambreen Alizai" class="Find_A_Doc_Image">
                    Dr. Shehla Ambreen Alizai
                </td>
                <td>Pathology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-shehla-ambreen-alizai/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2023/08/Dr.-Syed-Shoaib-Haider-Jaffery-Associate-ICU-1.jpg" alt="Dr. Shoaib Haider" class="Find_A_Doc_Image">
                    Dr. Shoaib Haider
                </td>
                <td>Anesthesiology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-shoaib-haider/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> 
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2023/09/Dr.-Sohail-Aslam-Associate-Prof-Pediatrics.jpg" alt="Dr. Sohail Aslam" class="Find_A_Doc_Image">
                    Dr. Sohail Aslam
                </td>
                <td>Pediatric</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-sohaib-haider/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> 
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/03/Dr.Sumaira-Abdullah-Assistant-Prof-Dermatalogy.jpg" alt="Dr. Sumaira Abdullah" class="Find_A_Doc_Image">
                    Dr. Sumaira Abdullah
                </td>
                <td>Dermatology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-sumaira-abdullah/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> 
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/04/Prof.-Dr.-Syed-Irfan-Ahmad.jpg" alt="Dr. Syed Irfan Ahmad" class="Find_A_Doc_Image">
                    Prof. Dr. Syed Irfan Ahmad
                </td>
                <td>Medicine</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/prof-dr-syed-irfan-ahmad/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> 
            <!-- <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/05/WhatsApp-Image-2024-05-21-at-1.30.48-PM-700x700.jpeg" alt="Dr. Syed Rameez Hassan" class="Find_A_Doc_Image">
                    Dr. Syed Rameez Hassan
                </td>
                <td>Anesthesia & Critical Care Medicine</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-syed-rameez-hassan/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> -->
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/04/Dr.-Ubaid-Ur-Rehman-AP-Urology-1.jpg" alt="Dr. Ubaid ur Rahman" class="Find_A_Doc_Image">
                    Dr. Ubaid ur Rahman
                </td>
                <td>Urology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-ubaid-ur-rahman/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> 
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2024/04/Dr.-Usman-Zafar-AP-Diabetes-Care.jpg" alt="Dr. Usman Zafar" class="Find_A_Doc_Image">
                    Dr. Usman Zafar
                </td>
                <td>Diabetes</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-usman-zafar/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> 
            <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2023/08/Dr.-Uzma-Nayyer-Senior-Registrar-Obs-Gynae.jpg" alt="Dr. Uzma Nayyar" class="Find_A_Doc_Image">
                    Dr. Uzma Nayyar
                </td>
                <td>Gynecology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/doctors/dr-uzma-nayyar/';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> 
            <!-- <tr>
                <td>
                    <img src="https://danthospital.com/test/wp-content/uploads/2023/09/Dr.-Wajeeha-AP-Paeds.jpg" alt="Dr. Wajeeha Amber" class="Find_A_Doc_Image">
                    Dr. Wajeeha Amber
                </td>
                <td>Pediatric</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = 'https://danthospital.com/test/wp-content/uploads/2023/09/Dr.-Wajeeha-AP-Paeds.jpg';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr>   -->
            
            
            
            
            
            
            <!-- <tr>
                <td>
                    <img src="" alt="Dr. Aliya Batool" class="Find_A_Doc_Image">
                    Dr. Aliya Batool
                </td>
                <td>Hematology</td>
                <td>Consultant</td>
                <td>
                    <button onclick= "window.location.href = '';" class="Find_A_Doc_Action_Button">Profile</button> 
                    <button  onclick= "window.location.href = 'https://danthospital.com/test/appointment/';"class="Find_A_Doc_Action_Button">Book</button>
                </td>
            </tr> -->
            <!-- Add more rows as needed -->
        </tbody>
    </table>
    </div>
